# JDBC properties
#
spring.datasource.url=jdbc:h2:./src/main/resources/db/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.vaha1st.sberCredit.dao
spring.data.jpa.entity.packages-to-scan=com.vaha1st.sberCredit.entity